#
#Fri Jun 26 23:38:01 PKT 2015
LASER_RANGE=200
FORWARD_NOISE=1.05
UNSAMPLED_PARTICLES_RATIO=0.0
MOTIONS_SPEED=20.0
PARTICLES=5000
ROBOT_SIZE=25
LANDMARK_SIZE=15
PARTICLE_SIZE=4
SIMULATION_SPEED=337
GHOST_SIZE=15
SENSE_NOISE=5.0
STEERING_NOISE=2
BOUNDED_VISION=true
LASER_ANGLE=180
NEW_PARTICLES_RATIO=0.0
MOTION_ANGLE=3
