#
#Sat Dec 26 20:30:32 PKT 2015
MAP_ROW_5=0,0,0,0,1,0,
GOAL_NODE_TAG=4,5
MAP_ROW_4=0,0,0,0,0,0,
NO_OF_COLUMNS=6
MAP_ROW_3=1,0,1,0,1,0,
START_NODE_TAG=0,0
MAP_ROW_2=0,0,0,0,0,0,
MAP_ROW_1=0,0,1,0,0,0,
NO_OF_ROWS=5
