#
#Sat Dec 26 20:30:32 PKT 2015
SHOWPI=true
SHOWPD=true
SHOWPIDDRIFT=false
TAU_P=0.2
SHOWDDRIFT=false
SHOWPIDRIFT=false
TAU_I=0.004
SPEED=1
SHOWREF=true
TAU_D=5.0
SHOWP=true
SHOWPDDRIFT=false
SHOWPID=true
SHOWI=true
SHOWPDRIFT=false
SHOWD=true
SHOWIDRIFT=false
ITERATIONS=100
